{
  "name": "huntloop",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @huntloop/web",
    "build": "npm run build --workspace @huntloop/web",
    "start": "npm run start --workspace @huntloop/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "db:doctor": "npm run doctor --workspace @huntloop/db",
    "db:seed": "npm run seed --workspace @huntloop/db --",
    "audit:site": "node scripts/audit.mjs",
    "verify": "npm run typecheck && npm run lint && npm test && npm run audit:site && npm run build && npm run audit:bundle",
    "audit:bundle": "node scripts/bundle-budget.mjs"
  },
  "engines": {
    "node": ">=22.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "typescript-eslint": "^8.67.0"
  }
}
